TextFileProcesser/TFPDesktopUI/Views/MainWindow.xaml

<Window x:Class="TFPDesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TFPDesktopUI.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        FontSize="20"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Text File Processing App"
                   Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" 
                   Margin="5" FontSize="28" />

        <Button Content="BrowseFile" 
                Grid.Row="1" Grid.Column="0" 
                Margin="10" Padding="20 10" 
                Command="{Binding BrowseFileCommand}" />
        
        <TextBlock x:Name="FilePath"
                   Text="{Binding FilePath}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" FontSize="16" 
                   TextWrapping="Wrap"
                   Margin="10" Padding="5" />

        <Button Content="Analyze" 
                Grid.Row="2" Grid.Column="0" 
                Margin="10" Padding="20 10" 
                Command="{Binding AnalyzeCommand}" />
        
        <TextBlock x:Name="InfoMessage"
                   Text="{Binding InfoMessage}"
                   FontSize="16"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Margin="10" Padding="20 10" TextWrapping="Wrap"/>
        
        <Button Content="Cancel" 
                Grid.Row="3" Grid.Column="0" 
                Margin="10" Padding="20 10" 
                Command="{Binding CancelCommand}" />
        
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="3" Grid.Column="1"
                     Height="28" Margin="10"
                     Value="{Binding ProgressbarValue}"/>

        <TextBlock Text="{Binding PercentageComplete}"
                   Grid.Row="3" Grid.Column="2"
                   Margin="10" Padding="5" />

        <ListView x:Name="ResultList"
                  ItemsSource="{Binding TextFileResults}"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                  Width="auto"
                  Margin="10" Padding="10">
        
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Words with occurrences">
                    <GridViewColumn Header="Word"
                                    Width="350" 
                                    DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Occurrence" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Occurrence}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
