TextFileProcesser/TFPDesktopUI/Views/MainWindow.xaml

<Window x:Class="TFPDesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TFPDesktopUI.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        FontSize="20"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 10" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="auto" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Text File Processing App"
                   FontSize="28" />

        <Button Grid.Row="1" Grid.Column="0" 
                Content="BrowseFile" 
                Command="{Binding BrowseFileCommand}" />

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="{Binding FilePath}" />

        <Button Grid.Row="2" Grid.Column="0" 
                Content="Analyze" 
                Command="{Binding AnalyzeCommand}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                   Text="{Binding InfoMessage}" />

        <Button Grid.Row="3" Grid.Column="0" 
                Content="Cancel"
                Command="{Binding AnalyzeCancelCommand}" />

        <ProgressBar Grid.Row="3" Grid.Column="1" 
                     Value="{Binding ProgressbarValue}" />

        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="{Binding PercentageComplete}" />

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding TextFileResults}">
        
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Words with occurrences">
                    <GridViewColumn Header="Word"
                                    Width="350" 
                                    DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Occurrence" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Occurrence}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
